{
  "name": "gladys-imperihome",
  "version": "0.0.2",
  "description": "Gladys hooks to connect to ImperiHome interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthieu Lemaitre",
  "license": "CC-BY-NC-SA-3.0"
}
